<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATMSimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardDetails">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpiryDate" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cvv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ATMSimModelStoreContainer">
    <EntitySet Name="CardDetails" EntityType="Self.CardDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>