<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATMSimModelStoreContainer" CdmEntityContainer="ATMSimEntities">
    <EntitySetMapping Name="CardDetails">
      <EntityTypeMapping TypeName="ATMSimModel.CardDetail">
        <MappingFragment StoreEntitySet="CardDetails">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Cvv" ColumnName="Cvv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>